# PlaywrightCucumberProject

./: .project  pom.xml
reports/test-Report/SparkReport/: Index.html
reports/test-Report/VideoRecording/: filespath-2024-12-06 10.16.35.avi
src/main/java/com/page/: PracticePage.java
src/main/java/factory/: DriverFactory.java
src/main/java/util/: ConfigReader.java  ExcelReader.java  ExtentReportListener.java
src/test/java/apphook/: AppHooks.java
src/test/java/com/stepdef/: PractiseStepPage.java
src/test/java/com/testdata/: InputData.xlsx
src/test/java/com/testrunner/: TestRunner.java
src/test/resource/: config.properties
src/test/resource/features/: practice.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testrunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
